<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinnitus leht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #B75555;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 10px solid black;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 2px solid white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid white;
            color: white;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            margin: 5px;
            padding: 10px;
        }

        .add-data-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .go-back-button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .checkbox-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .additional-fields {
            display: none;
            flex-direction: column;
        }

        .oval-bubbles {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute;
            top: 30px;
        }

        .oval-bubble {
            width: 120px;
            height: 60px;
            background-color: #be7777;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .oval-bubble:nth-child(2) {
            background-color: #d98787; /* Lighter color for the first bubble */
        }
    </style>
</head>
<body>
    <div class="oval-bubbles">
        <div class="oval-bubble">Vali domeen</div>
        <div class="oval-bubble">Sisesta andmed</div>
        <div class="oval-bubble">Kõik valmis</div>
    </div>
    <div class="container">
        <form class="form-container" id="userForm">
            <input type="text" class="form-control form-input" id="firstNameInput" name="firstName" placeholder="Eesnimi" required>
            <input type="text" class="form-control form-input" id="lastNameInput" name="lastName" placeholder="Perenimi" required>
            <input type="text" class="form-control form-input" id="emailInput" name="email" placeholder="Meil" required>
            <input type="text" class="form-control form-input" id="phoneNumberInput" name="phoneNumber" placeholder="Telefoninumber" required>

            <div class="checkbox-container">
                <label><input type="checkbox" id="eraisikCheckbox"> Eraisik</label>
                <label><input type="checkbox" id="ettevõteCheckbox"> Ettevõte</label>
            </div>

            <div class="additional-fields" id="additionalFields">
                <input type="text" class="form-control form-input" id="firmaNimiInput" name="firmaNimi" placeholder="Firma nimi">
                <input type="text" class="form-control form-input" id="registrikoodInput" name="registrikood" placeholder="Registrikood">
            </div>
            <button type="button" class="btn btn-success add-data-button" id="addDataBtn" onclick="proceedToNextPage()">Lisa andmed</button>
            <button class="btn btn-danger go-back-button" onclick="goBack()">Mine tagasi</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        var firmaNimiInput = document.getElementById("firmaNimiInput");
        var registrikoodInput = document.getElementById("registrikoodInput");
        var additionalFields = document.getElementById("additionalFields");

        function goBack() {
            window.location.href = "domeenivorm.html";
        }

        function proceedToNextPage() {
            var visibleFields = document.querySelectorAll(".form-input:required:not([style*='display: none'])");

            if (Array.from(visibleFields).every(field => field.checkValidity())) {
                var ettevõteCheckbox = document.getElementById("ettevõteCheckbox");
                var eraisikCheckbox = document.getElementById("eraisikCheckbox");

                if (ettevõteCheckbox.checked && eraisikCheckbox.checked) {
                    alert("Please select either 'ettevõte' or 'eraisik', not both, before proceeding.");
                } else if (ettevõteCheckbox.checked || eraisikCheckbox.checked) {
                    localStorage.setItem('firstName', document.getElementById("firstNameInput").value);
                    localStorage.setItem('lastName', document.getElementById("lastNameInput").value);
                    localStorage.setItem('email', document.getElementById("emailInput").value);
                    localStorage.setItem('phoneNumber', document.getElementById("phoneNumberInput").value);
                    localStorage.setItem('firmaNimi', firmaNimiInput.value);
                    localStorage.setItem('registrikood', registrikoodInput.value);
                    window.location.href = "kinnitus.html";
                } else {
                    alert("Please select either 'ettevõte' or 'eraisik' before proceeding.");
                }
            } else {
                alert("Please fill in all required fields before proceeding.");
            }
        }

        document.getElementById("ettevõteCheckbox").addEventListener("change", function () {
            additionalFields.style.display = this.checked ? 'flex' : 'none';
            firmaNimiInput.required = this.checked;
            registrikoodInput.required = this.checked;

            var eraisikCheckbox = document.getElementById("eraisikCheckbox");
            if (this.checked && eraisikCheckbox.checked) {
                eraisikCheckbox.checked = false;
                additionalFields.style.display = 'none';
                firmaNimiInput.required = false;
                registrikoodInput.required = false;
            }
        });

        document.getElementById("eraisikCheckbox").addEventListener("change", function () {
            additionalFields.style.display = this.checked ? 'none' : 'flex';
            firmaNimiInput.required = false;
            registrikoodInput.required = false;

            var ettevõteCheckbox = document.getElementById("ettevõteCheckbox");
            if (this.checked && ettevõteCheckbox.checked) {
                ettevõteCheckbox.checked = false;
                additionalFields.style.display = 'none';
                firmaNimiInput.required = false;
                registrikoodInput.required = false;
            }
        });
    </script>
</body>
</html>
