<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domeeni registreerimise vorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #B75555;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 10px solid black;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .container input,
        .container select,
        .container button {
            margin: 5px;
        }

        .confirm-button,
        .remove-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .checkmark {
            color: #4CAF50;
            font-size: 24px;
            margin-top: 10px;
        }

        .oval-bubbles {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute;
            top: 30px;
        }

        .oval-bubble {
            width: 120px;
            height: 60px;
            background-color: #be7777;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .oval-bubble:first-child {
            background-color: #d98787;
        }
    </style>
</head>

<body>


    <div id="form-container" class="container">
        <div class="oval-bubbles" style="margin-bottom: 0;">
            <div class="oval-bubble">Vali domeen</div>
            <div class="oval-bubble">Sisesta andmed</div>
            <div class="oval-bubble">Kõik valmis</div>
        </div>

        <input class="form-control" name="domain" placeholder="Sisesta domeeni nimi" required>
        <select class="form-select" name="domain_ending">
            <option value=".ee">.ee (+5.99€)</option>
            <option value=".com">.com (+9.99€)</option>
            <option value=".eu">.eu (+11.99€)</option>
        </select>

        <button class="btn btn-primary" onclick="checkAvailability(this)">Kontrolli saadavust</button>

        <div class="checkmark" style="display: none;">✓</div>

        

        <button class="confirm-button btn btn-primary" onclick="goToNextPage()">Kinnita</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function addDomainRow() {
            var originalRow = document.getElementById('form-container');
            var newRow = originalRow.cloneNode(true);

            var inputs = newRow.querySelectorAll('input');
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }

            var checkmark = newRow.querySelector('.checkmark');
            if (checkmark) {
                checkmark.style.display = 'none';
            }

            originalRow.parentNode.appendChild(newRow);

            updateDomainLocalStorage();
        }

        function removeDomainRow() {
            var domainRows = document.querySelectorAll('.container');
            if (domainRows.length > 1) {
                domainRows[domainRows.length - 1].remove();

                updateDomainLocalStorage();
            }
        }

        function checkAvailability(button) {
            var domainName = button.parentElement.querySelector('input[name="domain"]').value;
            var domainEnding = button.parentElement.querySelector('select[name="domain_ending"]').value;

            var checkmark = button.parentElement.querySelector('.checkmark');
            checkmark.style.display = 'block';

            // Store domain details in localStorage
            localStorage.setItem('selectedDomainName', domainName);
            localStorage.setItem('selectedDomainEnding', domainEnding);

            // Update the list of domains in localStorage
            updateDomainLocalStorage();
        }

        function updateDomainLocalStorage() {
            // Get all domain rows
            var domainRows = document.querySelectorAll('.container');

            // Create an array to store domain information
            var domains = [];

            // Iterate through each domain row and add information to the array
            domainRows.forEach(function (row) {
                var domainName = row.querySelector('input[name="domain"]').value;
                var domainEnding = row.querySelector('select[name="domain_ending"]').value;

                if (domainName && domainEnding) {
                    domains.push({
                        name: domainName,
                        ending: domainEnding
                    });
                }
            });

            // Store the array in localStorage
            localStorage.setItem('domains', JSON.stringify(domains));
        }

        function goToNextPage() {
            // Check if the required input is filled
            var requiredInput = document.querySelector('input[name="domain"]');
            if (requiredInput && requiredInput.value.trim() === "") {
                alert("Please fill in the required field before proceeding.");
            } else {
                // Redirect to add_details.html
                window.location.href = "add_details.html";
            }
            
        }
    </script>
</body>

</html>