<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinnitus leht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #B75555;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 10px solid black;
            box-sizing: border-box;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .confirm-button,
        .back-button {
            cursor: pointer;
        }

        .oval-bubbles {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute;
            top: 30px;
        }

        .oval-bubble {
            width: 120px;
            height: 60px;
            background-color: #be7777;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            color: black;
        }

        .oval-bubble:nth-child(2) {
            background-color: #d98787;
            /* Lighter color for the first bubble */
        }
    </style>
</head>

<body>
    <div class="oval-bubbles">
        <div class="oval-bubble">Vali domeen</div>
        <div class="oval-bubble">Sisesta andmed</div>
        <div class="oval-bubble">Kõik valmis</div>
    </div>
    <div class="container">
        <h1 class="mt-3">Kinnitus leht</h1>
        <table class="table table-bordered mt-4">
            <tbody>
                <tr>
                    <td><strong>Eesnimi:</strong></td>
                    <td id="displayFirstName"></td>
                </tr>
                <tr>
                    <td><strong>Perenimi:</strong></td>
                    <td id="displayLastName"></td>
                </tr>
                <tr>
                    <td><strong>Meil:</strong></td>
                    <td id="displayEmail"></td>
                </tr>
                <tr>
                    <td><strong>Telefoninumber:</strong></td>
                    <td id="displayPhoneNumber"></td>
                </tr>
                <tr id="displayFirmaNimiRow">
                    <td><strong>Firma nimi:</strong></td>
                    <td id="displayFirmaNimi"></td>
                </tr>
                <tr id="displayRegistrikoodRow">
                    <td><strong>Registrikood:</strong></td>
                    <td id="displayRegistrikood"></td>
                </tr>
            </tbody>
        </table>
        <div class="domain-details">
            <h2>Valitud domeenid:</h2>
            <p id="displayDomainDetails"></p>
        </div>
        <div class="button-container">
            <button class="btn btn-success confirm-button" onclick="goToNextPage()">Kinnita</button>
            <button class="btn btn-danger back-button" onclick="goBack()">Mine tagasi</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>

        var domains = JSON.parse(localStorage.getItem('domains')) || [];
        // Load data from localStorage
        var selectedDomainName = localStorage.getItem('selectedDomainName');
        var selectedDomainEnding = localStorage.getItem('selectedDomainEnding');
        var firstName = localStorage.getItem('firstName');
        var lastName = localStorage.getItem('lastName');
        var email = localStorage.getItem('email');
        var phoneNumber = localStorage.getItem('phoneNumber');
        var firmaNimi = localStorage.getItem('firmaNimi');
        var registrikood = localStorage.getItem('registrikood');

        // Display values in the HTML
        document.getElementById('displayFirstName').innerText = firstName;
        document.getElementById('displayLastName').innerText = lastName;
        document.getElementById('displayEmail').innerText = email;
        document.getElementById('displayPhoneNumber').innerText = phoneNumber;

        if (firmaNimi) {
            document.getElementById('displayFirmaNimiRow').style.display = 'table-row';
            document.getElementById('displayFirmaNimi').innerText = firmaNimi;
        } else {
            document.getElementById('displayFirmaNimiRow').style.display = 'none';
        }

        if (registrikood) {
            document.getElementById('displayRegistrikoodRow').style.display = 'table-row';
            document.getElementById('displayRegistrikood').innerText = registrikood;
        } else {
            document.getElementById('displayRegistrikoodRow').style.display = 'none';
        }

        function displayDomains() {
            var domainDetails = document.getElementById('displayDomainDetails');
            domainDetails.innerHTML = "";

            if (domains.length > 0) {
                domainDetails.innerHTML = "<h2>Valitud domeenid:</h2>";

                domains.forEach(function (domain, index) {
                    var domainInfo = document.createElement('p');
                    domainInfo.innerText = `${index + 1}. ${domain.name} (${domain.ending})`;
                    domainDetails.appendChild(domainInfo);
                });
            }
        }
        displayDomains();
        // Display domain details in the HTML
        document.getElementById('displayDomainDetails').innerText = "Valitud domeenid: " +
            selectedDomainName + " (" + selectedDomainEnding + ")";

        function goToNextPage() {
            // Redirect to valmis.html
            window.location.href = "valmis.html";
        }
        function goBack() {
            // Redirect back to the registration form page
            window.location.href = "add_details.html"; // Redirect to add_details.html
        }
        function sendDataToServer() {
            // Prepare data to be sent to the server
            var dataToSend = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                phoneNumber: phoneNumber,
                firmaNimi: firmaNimi,
                registrikood: registrikood,
                domains: domains
            };

            fetch('http://localhost:3000', {
                method: 'POST',
                mode: "cors",
                
                headers: {
                    'Content-type': 'application/json' // Specify content type as JSON
                },
                body: JSON.stringify(dataToSend), // Convert data to JSON format
            })
            .then(response => response.json())
            .then(data => {
                console.log('Server response:', data);
                // Handle server response if needed
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error if needed
            });
        }

        sendDataToServer();
;
    </script>
</body>

</html>