<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domeeni registreerimise vorm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #B75555;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 10px solid black;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .container input,
        .container select,
        .container button {
            margin: 5px;
        }

        .confirm-button,
        .remove-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .checkmark {
            color: #4CAF50;
            font-size: 24px;
            margin-top: 10px;
        }

        .oval-bubbles {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute;
            top: 30px;
        }

        .oval-bubble {
            width: 120px;
            height: 60px;
            background-color: #be7777;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .oval-bubble:nth-child(3) {
            background-color: #d98787;
        }

        .go-back-button {
            background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 400px;
        }
    </style>
</head>

<body>
    <div id="form-container" class="container">
        <div class="oval-bubbles" style="margin-bottom: 0;">
            <div class="oval-bubble">Vali domeen</div>
            <div class="oval-bubble">Sisesta andmed</div>
            <div class="oval-bubble">Kõik valmis</div>
        </div>

        <h1>Kõik valmis!</h1>
        <p>Teie registreerimine on edukalt kinnitatud.</p>
    </div>
    <button class="btn btn-danger go-back-button" onclick="goToHome()">Tagasi kodulehele</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function goToHome() {
            window.location.href = "domeenivorm.html";
        }
    </script>
</body>

</html>
